{
  "name": "wellcomechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marom83/WellcomeChat.git"
  },
  "author": "Melinda Maró",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marom83/WellcomeChat/issues"
  },
  "homepage": "https://github.com/marom83/WellcomeChat#readme",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
